# common-parent

./: pom.xml
common-code/: pom.xml
common-code/src/main/java/com/example/commoncode/advice/: GlobalExceptionHandler.java
common-code/src/main/java/com/example/commoncode/config/: CommonCodeConfig.java
common-code/src/main/java/com/example/commoncode/exception/: BookCoverException.java  BookExportException.java  DuplicateException.java  FeignException.java  OrderProcessingException.java
common-code/src/main/java/com/example/commoncode/model/dto/: ErrorResponseDto.java  ValidationErrorDto.java
common-code/src/main/java/com/example/commoncode/model/entity/: BaseEntity.java
common-code/src/main/java/com/example/commoncode/model/enums/: Role.java
common-code/src/main/java/com/example/commoncode/model/mapper/: CustomMapping.java
